{
  "name": "fenix-ui-table-creator",
  "version": "3.0.0-beta.0",
  "description": "FENIX table component creator",
  "homepage": "https://github.com/FENIX-Platform/fenix-ui-table-creator",
  "author": "FENIX Development Team",
  "repository": {
    "type": "git",
    "url": "git@github.com:FENIX-Platform/fenix-ui-table-creator.git"
  },
  "bugs": {
    "url": "https://github.com/FENIX-Platform/fenix-ui-table-creator/issues"
  },
  "license": "GPL-2.0",
  "keywords": [
    "fenix",
    "platform"
  ],
  "dependencies": {
    "bootstrap": "^3.2.0",
    "fenix-ui-pivotator": "^1.0.0-beta.4",
    "fenix-ui-pivotator-utils": "^1.0.0-beta.1",
    "handlebars": "^2.0.0",
    "jquery": "^2.1.0",
    "jstree": "^3.0.8",
    "nprogress": "^0.1.6",
    "requirejs": "^2.1.14",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.10",
    "fenix-ui-filter": "^3.0.0-beta.6",
    "handlebars-loader": "^1.3.0",
    "jshint": "^2.9.3",
    "jshint-loader": "^0.8.3",
    "json-loader": "^0.5.4",
    "karma": "^1.2.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.0.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "scripts": {
    "test": "NODE_ENV=test karma start ./karma.config.js",
    "build": "NODE_ENV=production webpack --display-error-details",
    "build:demo": "NODE_ENV=demo webpack --display-error-details",
    "dev": "NODE_ENV=develop webpack-dev-server --display-error-details --progress --color --content-base dev",
    "validate": "NODE_ENV=test webpack-validator webpack.config.js"
  },
  "main": "dist/fenix-ui-table-creator.min.js",
  "config": {
    "sections": [
      "home",
      "view",
      "analysis",
      "data management",
      "about"
    ],
    "langs": [
      "en",
      "fr",
      "es"
    ]
  }
}
